# SeleniumTestCSharp

./: SeleniumTest.sln  index.html
AutomationResources/: AutomationResources.csproj  WebDriverFactory.cs
PageObjects/: HomePage.cs  LandingPage.cs  PageObjects.csproj  ParentPage.cs  SeleniumCSharpTest.csproj
PageObjects/Pages/: HomePage.cs  LandingPage.cs
PageObjects/Tests/: LoginTest.cs  ParentTest.cs
Runner/: Runner.csproj  default.srprofile
SeleniumCSharpTest/: SeleniumCSharpTest.csproj
SeleniumCSharpTest/Features/: SpecFlowFeature1.feature
SeleniumCSharpTest/Pages/: ParentPage.cs
SeleniumCSharpTest/Tests/: LoginTest.cs  ParentTest.cs
SeleniumTest/: ParallelConfiguration.cs  ReportTemplate.cshtml  SeleniumTest.csproj  default.srprofile  specflow.json
SeleniumTest/Features/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SpecFlowFeature2.feature  SpecFlowFeature2.feature.cs
SeleniumTest/Pages/: HomePage.cs  LandingPage.cs  ParentPage.cs
SeleniumTest/Tests/: DriverSetupHook.cs  HomeTest.cs  Hooks.cs  LoginTest.cs  ParentTest.cs
SeleniumTest/manager/: ExtentService.cs  ExtentTestManager.cs
Tests/: LoginTest.cs  ParentTest.cs  Tests.csproj
